<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>메인</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#6B58A7">
  <link href="" rel="shortcut icon">
  <meta name="naver-site-verification" content=""/>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Chermoi">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Chermoi">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <link rel="stylesheet" type="text/css" href="assets/style/vendors/fontawesome.free.5.14.0.web.all.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/style/vendors/jquery.fullpage.2.9.6.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/style/vendors/bootstrap-grid.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/style/vendors/swiper-bundle.6.1.1.min.css" />
  <script type="text/javascript" src="assets/js/vendors/jquery.2.2.4.min.js"></script>
  <script type="text/javascript" src="assets/js/vendors/jquery.fullpage.2.9.6.min.js"></script>
  <script type="text/javascript" src="assets/js/vendors/jquery.fullpage.extensions.2.9.6.min.js"></script>
  <script type="text/javascript" src="assets/js/vendors/swiper-bundle.6.1.1.min.js"></script>
  <link rel="stylesheet" href="assets/style/index.css">
  <script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>
  <header class="chermoi-header">
    <h1 class="chermoi-header__logo">
      <a href="/">CHREMOI</a>
    </h1>
    <nav class="chermoi-menu">
      <ul class="chermoi-menu-list">
        <li class="chermoi-menu__item active" data-menuanchor="home"><a class="chermoi-menu__link" href="#home">HOME</a></li>
        <li class="chermoi-menu__item" data-menuanchor="ourService"><a class="chermoi-menu__link" href="#ourService">OUT SERVICE</a></li>
        <li class="chermoi-menu__item" data-menuanchor="portfolio"><a class="chermoi-menu__link" href="#portfolio">PORTFOLIO</a></li>
        <li class="chermoi-menu__item" data-menuanchor="contact"><a class="chermoi-menu__link" href="#contact">CONTACT</a></li>
        <li class="chermoi-menu__item" data-menuanchor="inquiry"><a class="chermoi-menu__link" href="#inquiry">INQUIRY</a></li>
      </ul>
    </nav>
  </header>
  <div id="fullpage">
    <section class="section first-section main" data-anchor="home">
      <p class="main-scroll">
        scroll down<br>
        <i class="fas fa-long-arrow-alt-down main-scroll__icon"></i>
      </p>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background: url('./assets/images/first-section.jpg') no-repeat ">
            <p class="main__text animation fade animated">
              we work<br>
              <strong class="main__text--impact">for human</strong>
            </p>
          </div>
          <div class="swiper-slide" style="background: url('http://ksostudio.com/project/files/attach/images/610/fe9e4e97ec88df66b8f560bee4ddbbd6.jpg') no-repeat ">
            <p class="main__text animation fade animated">
              we work<br>
              <strong class="main__text--impact">for human</strong>
            </p>
          </div>
          <div class="swiper-slide" style="background: url('http://ksostudio.com/project/files/attach/images/610/fe7158dfec5794a1843e2e0b4849576c.jpg') no-repeat ">
            <p class="main__text animation fade animated">
              we work<br>
              <strong class="main__text--impact">for human</strong><br>
              <a href="" class="button is--rounded">MORE <i class="fas fa-plus"></i></a>
            </p>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <div class="section second-section service" data-anchor="ourService">
      <div class="container">
        <div class="row">
          <div class="col-12 pl-0">
            <header class="service-header is--dark animation fade delay">
              <h2 class="service__title">OUT SERVICE</h2>
              <p class="service__description">
                Aenean semper vehicula est posuere consequat.<br>
                Aliquam ante arcu, molestie vel eleifend sit amet, facilisis vel arcu. <br>
                Nam consectetur lobortis erat, ut scelerisque nibh iaculis ac.</p>
            </header>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 service-content__content mb-5 animation slideUp delay6">
            <strong class="service-content-content__title mb-2">
              <i class="fas fa-envelope-open mr-2"></i>
              Lorem ipsum
            </strong>
            <p class="service-content__description mb-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nulla massa. Praesent vel aliquet sem, vel pulvinar augue. Curabitur fringilla enim ac sagittis suscipit. Vivamus sodales vitae arcu quis iaculis. Integer sit amet velit pharetra, blandit felis sed, hendrerit turpis. Ut tortor arcu, vulputate vitae molestie id, feugiat nec lorem. Ut varius metus quis laoreet accumsan.
            </p>
            <a href="" class="button color--point is--rounded">MORE <i class="fas fa-plus"></i></a>
          </div>
          <div class="col-12 col-sm-4 service-content__content mb-5 animation slideUp delay9">
            <strong class="service-content-content__title mb-2">
              <i class="fas fa-pen-alt mr-2"></i>
              Quisque
            </strong>
            <p class="service-content__description mb-3">
              Quisque condimentum, diam a pulvinar egestas, ex lectus rhoncus felis, a pharetra justo magna eget libero. Nullam sed urna tincidunt est placerat euismod. Duis ut metus a leo hendrerit blandit. Suspendisse viverra, eros ut suscipit tincidunt, ipsum magna iaculis augue, eu imperdiet dolor purus ut diam. Mauris vehicula tortor urna, consequat fermentum erat cursus quis. Aenean lacinia orci ac porta vestibulum.
            </p>
            <a href="" class="button color--point is--rounded">MORE <i class="fas fa-plus"></i></a>
          </div>
          <div class="col-12 col-sm-4 service-content__content animation slideUp delay12">
            <strong class="service-content-content__title mb-2">
              <i class="fas fa-music mr-2"></i>
              Nunc cursus
            </strong>
            <p class="service-content__description mb-3">
              Nunc cursus mattis erat vitae faucibus. In neque odio, volutpat nec ultricies ut, scelerisque in orci. Curabitur condimentum interdum ligula eget porta. Nunc sit amet neque semper, pulvinar metus et, fringilla ante. Nunc nec lacus sem. Proin hendrerit aliquet egestas. In et neque mattis, lacinia lorem sit amet, feugiat leo. Phasellus blandit mauris tortor, sed pharetra elit tristique vel. Cras dolor mi, lacinia et justo quis, fermentum lacinia dui.
            </p>
            <a href="" class="button color--point is--rounded">MORE <i class="fas fa-plus"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section portfolio-section" data-anchor="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-12 pl-0">
            <header class="service-header is--narrow-next is--dark animation slideUp delay6">
              <h2 class="service__title">PORTFOLIO</h2>
              <p class="service__description">
                Aenean semper vehicula est posuere consequat.
            </header>
          </div>
        </div>
      </div>
<!--      <div class="container is&#45;&#45;wide">-->
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 portfolio-content__content  p-0 animation slideLeft delay6">
            <div class="portfolio-content-info">
              <strong class="portfolio-content__date">2020.05</strong>
              <h1 class="portfolio-content__title">건물 디자인</h1>
            </div>
            <img src="assets/images/portfolio-img1.jpg" alt="" class="portfolio__img">
          </div>
          <div class="col-12 col-sm-4 portfolio-content__content p-0  animation slideUp delay9">
            <img src="assets/images/portfolio-img2.jpg" alt="" class="portfolio__img">
            <div class="portfolio-content-info">
              <strong class="portfolio-content__date">2020.01</strong>
              <h1 class="portfolio-content__title">다이닝룸 인테리어 시공</h1>
            </div>
          </div>
          <div class="col-12 col-sm-4 portfolio-content__content  p-0  animation slideRight delay12">
            <div class="portfolio-content-info">
              <strong class="portfolio-content__date">2019.09</strong>
              <h1 class="portfolio-content__title">리빙룸 인테리어 시공</h1>
            </div>
            <img src="assets/images/portfolio-img3.jpg" alt="" class="portfolio__img">
          </div>
          <div class="col-12 col-sm-4 portfolio-content__content  p-0  animation slideLeft delay6">
            <div class="portfolio-content-info">
              <strong class="portfolio-content__date">2019.05</strong>
              <h1 class="portfolio-content__title">사무실 인테리어 시공</h1>
            </div>
            <img src="assets/images/portfolio-img4.jpg" alt="" class="portfolio__img">
          </div>
          <div class="col-12 col-sm-4 portfolio-content__content  p-0  animation slideUp delay9">
            <img src="assets/images/portfolio-img6.jpg" alt="" class="portfolio__img">
            <div class="portfolio-content-info">
              <strong class="portfolio-content__date">2019.02</strong>
              <h1 class="portfolio-content__title">다이닝룸 인테리어 시공</h1>
            </div>
          </div>
          <div class="col-12 col-sm-4 portfolio-content__content  p-0  animation slideRight delay12">
            <div class="portfolio-content-info">
              <strong class="portfolio-content__date">2018.11</strong>
              <h1 class="portfolio-content__title">치킨 인테리어 시공</h1>
            </div>
            <img src="assets/images/portfolio-img5.jpg" alt="" class="portfolio__img">
          </div>
        </div>
      </div>
    </div>
    <section class="section contact-section section--width-half" data-anchor="contact">
<!--      <div class="container">-->
<!--        <div class="row">-->
<!--          <div class="col-12">-->
<!--            <header class="service-header is&#45;&#45;narrow-next">-->
<!--              <h2 class="service__title">CONTACT</h2>-->
<!--              <p class="service__description">-->
<!--                Aenean semper vehicula est posuere consequat.-->
<!--            </header>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 p-0">
            <div class="contact-info p-sm-4">
              <header class="service-header is--narrow-next is--dark animation fade delay6">
                <h2 class="service__title">CONTACT</h2>
                <p class="service__description">
                  Aenean semper vehicula est posuere consequat.
              </header>
              <ul class="contact-info-content animation slideLeft delay9">
                <li class="contact-info__item">
                  <i class="fas fa-map-marked-alt"></i>
                  <p class="contact-info__item-item">서울시 강남구 테헤란로</p>
                </li>
                <li class="contact-info__item">
                  <i class="fas fa-mobile-alt"></i>
                  <p class="contact-info__item-item">000-0000-0000</p>
                </li>
                <li class="contact-info__item">
                  <i class="fas fa-envelope"></i>
                  <p class="contact-info__item-item">kimandyang2020@gmail.com</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 p-0 map-area animation slideRight delay12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12660.6638074316!2d127.0386642432787!3d37.504003926953104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca405861e4a67%3A0x73ec1c047764908!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDthYztl6TrnoDroZw!5e0!3m2!1sko!2skr!4v1596093987871!5m2!1sko!2skr" width="100%" height="560" frameborder="0" class="iframe-map" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
         </div>
        </div>
    </section>
    <section class="section inquiry-section section--width-half" data-anchor="inquiry">
      <div class="container">
        <div class="row">
          <div class="col-12 pl-0">
            <header class="service-header is--dark is--narrow-next animation slideUp delay6">
              <h2 class="service__title">INQUIRY</h2>
              <p class="service__description">
                Aenean semper vehicula est posuere consequat.
            </header>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="inquiry-content animation slideUp delay9">
<!--              <h2 class="inquiry-content__title">-->
<!--                inquiry-->
<!--              </h2>-->
<!--              <p class="inquiry-content__description">-->
<!--                CherMoa에 대해 궁금한 사항은 물어보세요.-->
<!--              </p>-->
              <form action="">
                <p class="input-content">
                  <label for="name" class="input-content__label">이름</label>
                  <input type="text" id="name" name="name" class="input-content__input">
                </p>
                <p class="input-content">
                  <label for="phone" class="input-content__label">연락처</label>
                  <input type="text" id="phone" name="phone" class="input-content__input">
                </p>
                <p class="input-content">
                  <label for="email" class="input-content__label">이메일</label>
                  <input type="text" id="email" name="email" class="input-content__input">
                </p>
                <p class="input-content">
                  <label for="contents" class="input-content__label">내용</label>
                  <textarea id="contents" rows="4" cols="50" name="contents" class="type--textarea input-content__input"></textarea>
                </p>
                <input type="submit" value="문의" class="button--submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script>
  </script>
</body>
</html>
